<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <style> 
   @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.fp-bg-container {
    background-image: url("https://img.freepik.com/free-vector/hawaii-summer-background-with-cocktails_23-2147495863.jpg?size=338&ext=jpg&uid=R38803511&ga=GA1.2.564512173.1616433365");
    height: 100vh;
    background-size: cover;
}

.fp-main-heading {
    font-family: "roboto";
    font-size: 36px;
    padding: 18px;
    color: white;
    font-weight: bold;
}

.fp-card {
    border-radius: 18px;
    background-color: white;
    margin: 15px;
}

.c-heading {
    font-family: "roboto";
    font-size: 26px;
    font-weight: bold;
    padding-bottom: 3px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: #0363ff;
}

.c-para {
    font-family: "roboto";
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.c-image {
    height: 140px;
    width: 140px;
    padding: 15px;
}
</style>
</head>

<body>
    <div class="fp-bg-container">
        <h1 class="fp-main-heading">Favourite Places</h1>
        <div class="fp-card d-flex flex-row">
            <div>
                <h1 class="c-heading">Taj Mahal</h1>
                <p class="c-para">Taj Mahal is a great tourist place located in Agra.It is the seventh wonder of the world.</p>
            </div>

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="c-image" />
        </div>
        <div class="fp-card d-flex flex-row">
            <div>
                <h1 class="c-heading">Golden Temple</h1>
                <p class="c-para">The Golden Temple is located in Amritsar,Punjab. Which is a unique temple built with Gold.</p>
            </div>

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="c-image" />
        </div>
        <div class="fp-card d-flex flex-row">
            <div>
                <h1 class="c-heading">Mysore Palace</h1>
                <p class="c-para">The Mysore Palace is a historical palace and the royal residence at Mysore.</p>
            </div>

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="c-image" />
        </div>
        <div class="fp-card d-flex flex-row">
            <div>
                <h1 class="c-heading">Varanasi Temple</h1>
                <p class="c-para">Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva</p>
            </div>

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="c-image" />

        </div>
    </div>
</body>

</html>